DEBUG=true
PORT=3700
CLUSTERED=false

DISABLE_LOGGER=false
REPL_ENABLED=false

DEFAULT_LANG='es'

# SSL
SSL=false
SSL_PORT=3443
SSL_CERT=null
SSL_KEY=null
SSL_PASS=null

# Password encryption (Run Utils.generateKeys())
CRYPT_IV=XXXX
CRYPT_SECRET=XXXX


# secret for encryption of jwt signature
JWT_SECRET=XXXXXX
# lifetime of the token (in seconds)
JWT_EXPIRES="2 days"
# algorithm used in token signing
JWT_ALGORITHM=HS256

JWT_AUDIENCE=MyAudience
JWT_ISSUER=Landra Sistemas
JWT_SUBJECT=MySub