# Controla el modo de log del sistema
DEBUG=true
# Especifica el puerto en el que se levantará el servidor express
PORT=3700
# Especifica si el modo cluster (varios hilos) se encuentra activo
CLUSTERED=false

# Deshabilita el logger nativo
DISABLE_LOGGER=false
# Habilita la consola de REPL (ojo al activar esto)
REPL_ENABLED=false

# Idioma por defecto para el módulo i18n
DEFAULT_LANG='es'
# Deshabilita el banner del logo al arrancar
DISABLE_BANNER=false

# SSL config para express
SSL=false
SSL_PORT=3443
SSL_CERT=null
SSL_KEY=null
SSL_PASS=null

# Password encryption (Run Utils.generateKeys())
CRYPT_IV=XXXX
CRYPT_SECRET=XXXX


# secret for encryption of jwt signature
JWT_SECRET=XXXXXX
# lifetime of the token (in seconds)
JWT_EXPIRES="2 days"
# algorithm used in token signing
JWT_ALGORITHM=HS256

JWT_AUDIENCE=MyAudience
JWT_ISSUER=Landra Sistemas
JWT_SUBJECT=MySub